<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
        <h1 id="{{id}}">ID</h1>
        {{ message }}
        {{{ message }}}
    </div>
    <br>
    <div id="binding">
        {{ inputMsg }}
        <input v-model="inputMsg">
    </div>

<script>
    new Vue({
        el: '#app',
        data:{
            message: '<i>hello vue.js!</i>',
            id: 'id1'
        }
    })

    new Vue({
        el: '#binding',
        data:{
            message: 'Hellow vue.js!'
        }
    })
</script>
</body>
</html>